.container{
  border: 1px solid #222;
  color: #ddd;
  background: #233b;
  padding: 1rem;
  width: 80vw;
  height: 85vh;
}

.ul{
  width: 100%;
  height: 100%;

  display: grid;

  grid-template-columns: repeat(3, calc(5rem + 5vw));
  grid-template-rows: repeat(auto-fit, calc(5rem + 5vw));
  justify-content: space-evenly;
  align-content: space-evenly;
}

.li{
  list-style: none;
  display: grid;

  grid-template-areas: 
  "image"
  "text";
  grid-template-columns: 1fr;
  grid-template-rows: 70% min-content;
  place-items: center;
  transition: transform .3s linear;

  &:hover > .text{
    transform: translateY(15%);
    color: var(--lightGreen);
  }
  &:hover > .img{
      transform: scale(1.1);
  } 

  & .img{
    grid-area: image;
    height: 100%;
    transition: transform .3s linear;
  }

  & .text{
    color: var(--violet);
    grid-area: text;
    align-self: end;
    font-size: calc(1rem + 1vw);
    transition: transform .3s linear, color .3s linear;
     
  }


}

