.container{

	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.grid{
	width: 100%;
	
	display: flex;
	height: 100%;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.gridColumn{
	width: max-content;
	height: max-content;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	& .title, & .link{
		font-size: calc(.7rem + .5vw);
		margin: .5vw 0;
	}

	& .title{
		color: #743ad5;
	}

	& .link{
		text-decoration: none;
		color: var(--lightGreen);

		&:hover{
			text-decoration: underline;
		}

		&:active{
			transform: scale(.95);
		}

		&:visited{
			color: var(--lightGreen);
		}
	}
}

@media (max-width: 425px) {
	.gridColumn{
		margin: 0 10vw;
	}	
}